log4j.logger.nositer=ALL, CONSOLE, LOGFILE
log4j.logger.nositer_access=ALL, ACCESS

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%c] %-5p %C %m%n

# LOGFILE is set to be a Rolling File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/log/nositer/nositer.log
log4j.appender.LOGFILE.maxFileSize=10MB
log4j.appender.LOGFILE.maxBackupIndex=10
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%c] %-5p %C %m%n


log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.maxFileSize=200MB
log4j.appender.ACCESS.maxBackupIndex=20
log4j.appender.ACCESS.file=/var/log/nositer/nositer_access.log
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=[%c] %d{dd MMM yyyy HH:mm:ss} %p %C{1}.%M %m%n



###########
# HIBERNATE

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug, CONSOLE, LOGFILE

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=off

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.org.hibernate.transaction=off
log4j.logger.org.hibernate.cfg.annotations=off
log4j.logger.org.hibernate.connection=off
log4j.logger.org.hibernate.cfg=off
log4j.logger.org.hibernate.hql.ast=off
log4j.logger.org.hibernate.dialect=off
log4j.logger.org.hibernate.impl=off
log4j.additivity.org.hibernate.SQL=false

log4j.logger.com.mchange.v2.log.MLog=off
log4j.logger.com.mchange.v2.c3p0.impl=off 
log4j.logger.com.mchange.v2.resourcepool=off
log4j.logger.com.mchange.v2.c3p0.stmt=off


log4j.logger.org.apache.catalina.core.ApplicationContext=off
log4j.logger.org.hibernate.util.JDBCExceptionReporter=off
log4j.logger.com.mchange.v2.sql.SqlUtils=off

log4j.logger.org.hibernate.type.BasicTypeRegistry=off
log4j.logger.org.hibernate.annotations.common.Version=off
log4j.logger.org.hibernate.util.DTDEntityResolver=off
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=off
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=off
log4j.logger.org.hibernate.engine.jdbc.JdbcSupportLoader=off
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=off
log4j.logger.org.apache.jasper.servlet.JspServlet=off